EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCys5vhV1TfdOeMs5gz48pefCsTewkO-hQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=evos-a384b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=evos-a384b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=evos-a384b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466965235814
EXPO_PUBLIC_FIREBASE_APP_ID=1:466965235814:web:85f69beffb21e029cac5a7